// gfg
class Solution {
    static ArrayList<Integer> increment(ArrayList<Integer> arr , int N) {
        // code here
        if(arr.get(N-1)+1<10) {
            arr.set(N-1, arr.get(N-1)+1);
        }
        else{
            int carry=1;
            for(int i=0;i<N;i++){
                if(arr.get(N-1-i)+carry==10){
                    carry = 1;
                    arr.set(N-i-1, 0);
                }
                else{
                    arr.set(N-i-1,arr.get(N-1-i)+carry );
                    carry=0;
                    break;
                    
                }
            }
            if(carry==1) arr.add(0,1);
        }
        return arr;
    }
}
